{
  "name": "typescriptTestBed",
  "version": "1.0.0",
  "description": "A node environment to test out ideas an concepts in typescript",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "ts-cleanup -v -rd -s src -d dist",
    "build": "npm run clean && tsc",
    "build:watch": "tsc -w",
    "serve": "npm run clean && npm run build && node dist/main.js",
    "serve:watch": "nodemon dist/main.js",
    "dev": "npm run build && concurrently \"npm run build:watch\" \"npm run serve:watch\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
